<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plainbackground_harmony"
    tools:context=".Playlist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/plainbackground_harmony"
        tools:context=".VotingEssential">

        <ImageButton
            android:id="@+id/btnBackAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="154dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kanit_regular"
            android:gravity="center"
            android:text="@string/vote"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="397dp"
            android:layout_height="532dp"
            android:layout_marginTop="148dp"
            android:background="#2B2B2B"
            android:backgroundTint="#861A2939"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMusicPlaying1"
                android:layout_width="200dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/song_1"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.018" />

            <Button
                android:id="@+id/btnMusicPlaying2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying8"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying7"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.609">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying6"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195">

            </Button>

            <Button
                android:id="@+id/btnMusicPlaying1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_btn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicPlaying1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </Button>

            <TextView
                android:id="@+id/tvMusicPlaying2"
                android:layout_width="200dp"

                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:text="@string/song_2"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.115" />


            <TextView
                android:id="@+id/tvMusicPlaying3"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:text="@string/song_3"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.204"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMusicPlaying4"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:text="@string/song_4"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <TextView
                android:id="@+id/tvMusicPlaying5"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:text="@string/song_5"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.397" />

            <TextView
                android:id="@+id/tvMusicPlaying6"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:text="@string/song_6"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:id="@+id/tvMusicPlaying7"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:text="@string/song_7"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.602" />

            <TextView
                android:id="@+id/tvMusicPlaying8"
                android:layout_width="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit_regular"
                android:minHeight="30dp"
                android:padding="1dp"
                android:scrollbars="horizontal"
                android:text="@string/song_8"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684" />

            <ImageButton
                android:id="@+id/like_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/like_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <ImageButton
                android:id="@+id/like_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.183" />

            <ImageButton
                android:id="@+id/like_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.393" />

            <ImageButton
                android:id="@+id/like_btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.604" />

            <ImageButton
                android:id="@+id/like_btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.685" />

            <ImageButton
                android:id="@+id/like_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/like_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@drawable/ic_dislike"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

            <TextView
                android:id="@+id/likes_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/likes_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <TextView
                android:id="@+id/likes_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/likes_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.393" />

            <TextView
                android:id="@+id/likes_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/likes_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/likes_tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.679" />

            <TextView
                android:id="@+id/likes_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194" />

            <TextView
                android:id="@+id/tvCurrentSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ellipsize="end"
                android:text="@string/song_playing"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnPrevSong"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/previous_song"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentSong"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnNextSong"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/next_song"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentSong"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="88dp"
                android:text="@string/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnResume"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="88dp"
                android:text="@string/Resume"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="88dp"
                android:text="@string/Pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>