<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/plainbackground_harmony">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="357dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Welcome to Harmony Host!"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackMusicPause"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:layout_marginTop="116dp"
        android:background="#000000"
        android:text="Background Music: Click to Pause"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <Button
        android:id="@+id/btnBackMusicResume"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:layout_marginTop="184dp"
        android:background="#000000"
        android:text="Background Music: Click to Resume"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <Button
        android:id="@+id/btnBackMusic"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:background="#000000"
        android:text="Background Music: Click to Play/Restart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <Button
        android:id="@+id/btnPlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackMusicResume"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/tvMusicPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Song playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaylist"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Previous Song"
        app:layout_constraintBottom_toTopOf="@+id/tvMusicPlaying"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Next Song"
        app:layout_constraintBottom_toTopOf="@+id/tvMusicPlaying"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>